# pmd

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jlj/pmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlj/pmd/: AppContext.java  Bean.java  DisplayUtil.java  FileReaderView.java  ImageActivity.java  ListActivity.java  LogActivity.java  MainActivity.java  MarqueeView.java  MyAdapter.java  MyAppGlideModule.java  MyProfileActivity.java  PasswordActivity.java  PasswordEditText.java  PayPasswordView.java  RangerActivity.java  ReadFileActivity.java  ResourceUtil.java  SearchActivity.java  VerticalScrollTextView.java  VideoActivity.java
app/src/main/java/com/jlj/pmd/azlist/: AZBaseAdapter.java  AZItemEntity.java  AZSideBarView.java  AZTitleDecoration.java  DataUtils.java  LettersComparator.java  PinyinUtils.java  TextDrawUtils.java
app/src/main/java/com/jlj/pmd/news/: MarqueeView.java  RangBarEvent.java  RangeSeekbar.java  Utils.java
app/src/main/java/com/jlj/pmd/selectcountry/: Country.java  SelectCountryActivity.java  SelectCountryAdapter.java
app/src/main/res/drawable/: share_bg.xml  share_bg_gray.xml  share_bg_green.xml
app/src/main/res/layout/: activity_image.xml  activity_list.xml  activity_log.xml  activity_main.xml  activity_my_profile.xml  activity_password.xml  activity_ranger.xml  activity_read_file.xml  activity_search.xml  activity_select_country.xml  activity_video.xml  costomer_keyboard.xml  item_country.xml  item_search.xml  pay_password_layout.xml  view_message_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  range_seek_bar_attrs.xml  strings.xml
app/src/test/java/com/jlj/pmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
