<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.jlj.pmd.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/tab_blue"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_finish_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="E-Scheduling"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/title_gray"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/share_bg"
            android:gravity="center"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_start_time"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="TO"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_marginLeft="15dp"
            android:layout_width="115dp"
            android:gravity="center"
            android:background="@drawable/share_bg"
            android:layout_toRightOf="@id/tv_to"
            android:layout_height="30dp"
            android:text="@string/app_name"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_alignParentRight="true"
            android:layout_height="60dp"
            android:src="@drawable/ic_search"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="310dp"
        android:background="@drawable/share_bg"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        android:layout_height="126dp">

        <TextView
            android:id="@+id/tv_mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/text_blue"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="June 18"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_between_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_mouth"
            android:textColor="@color/text_blue2"
            android:text="14 Dec 18 -- 14 Dec 18"
            android:textSize="12sp"
            />
        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_between_time"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue2"
                android:text="Total Amount："
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="$100.00"/>
            <TextView
                android:id="@+id/tv_gst_na"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue2"
                android:textSize="12sp"
                android:text="GST:NA"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/layout_one"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue2"
                android:text="Paid："
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_paid_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="$100.00"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue2"
                android:text="UnPaid："
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_unPaid_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue2"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="$100.00"/>

        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
