<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="com.jlj.pmd.MyProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/tab_blue"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_finish_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="My Profile"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_black_333333"
                    android:text="Profile Picture"/>
                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_edit_img"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_edit_img"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_blue2"
                    android:textSize="@dimen/sp_12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Edit"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relative_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Display Name"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:layout_toLeftOf="@id/tv_edit_name"
                        android:text="Sam" />
                    <TextView
                        android:id="@+id/tv_edit_name"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Edit"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="IC Number"/>
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:layout_toLeftOf="@id/tv_edit_number"
                        android:text="S112131323" />
                    <TextView
                        android:id="@+id/tv_edit_number"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Gender"/>
                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:layout_toLeftOf="@id/tv_edit_gender"
                        android:text="Female" />
                    <TextView
                        android:id="@+id/tv_edit_gender"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_birth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Date of Birth"/>
                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:layout_toLeftOf="@id/tv_edit_birth"
                        android:text="12 Dec 18" />
                    <TextView
                        android:id="@+id/tv_edit_birth"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Nationality"/>
                    <TextView
                        android:id="@+id/tv_nationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:layout_toLeftOf="@id/tv_edit_nationality"
                        android:text="Singapore" />
                    <TextView
                        android:id="@+id/tv_edit_nationality"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Edit"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_address"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Mailing Address"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:gravity="end"
                        android:layout_toLeftOf="@id/tv_edit_address"
                        android:text="Blk 961 Hougang Ave 9\n#06-576\nSingapore1234" />
                    <TextView
                        android:id="@+id/tv_edit_address"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:text="Edit"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_bank"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Bank Account"/>
                    <TextView
                        android:id="@+id/tv_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:gravity="end"
                        android:layout_toLeftOf="@id/tv_edit_bank"
                        android:text="" />
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/tv_none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/text_gray2"
                            android:text="Bank name"/>
                        <TextView
                            android:id="@+id/tv_bank_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_alignParentRight="true"
                            android:text="**** 3930" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_edit_bank"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:text="Edit"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_service"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Service Type"/>
                    <TextView
                        android:id="@+id/tv_none1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:gravity="end"
                        android:layout_toLeftOf="@id/tv_add_service"
                        android:text="" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/tv_none1"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_service_clean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_gray"
                                android:layout_centerVertical="true"
                                android:text="Cleaning"/>
                            <TextView
                                android:id="@+id/tv_edit_clean"
                                android:layout_toRightOf="@id/tv_service_clean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_blue2"
                                android:textSize="@dimen/sp_12"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text="Edit"
                                />
                        </RelativeLayout>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:text="Licing"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:text="Kitchen"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:text="Bedroom"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:text="Office"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_add_service"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_add_service"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Mobile Number"/>
                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:layout_toLeftOf="@id/tv_edit_mobile"
                        android:text="Female" />
                    <TextView
                        android:id="@+id/tv_edit_mobile"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Edit"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:id="@+id/relative_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Email"/>
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:layout_toLeftOf="@id/tv_edit_email"
                        android:text="13688886666@qq.com" />
                    <TextView
                        android:id="@+id/tv_edit_email"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Edit"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relative_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Change Password"/>
                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/text_gray"
                        android:layout_toLeftOf="@id/tv_edit_password"
                        android:text="·········" />
                    <TextView
                        android:id="@+id/tv_edit_password"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Edit"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_333333"
                        android:text="Settings"/>

                    <TextView
                        android:id="@+id/tv_edit_setting"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_blue2"
                        android:textSize="@dimen/sp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="Edit"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="10dp"
                android:text="@string/info"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
